# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/devsoc_hackathon?schema=public"

# NextAuth
NEXTAUTH_SECRET=your-secret-here
NEXTAUTH_URL=http://localhost:3000

# Google OAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
